<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>landcover_assignment.distribution &mdash; LandCover Assignment 0.4.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=6c02275b"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="landcover_assignment.landcover" href="../landcover/index.html" />
    <link rel="prev" title="landcover_assignment.afforestation" href="../afforestation/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            LandCover Assignment
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../INSTALLATION.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../CONTRIBUTING.html">Contributing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">landcover_assignment</span></code></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../afforestation/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">landcover_assignment.afforestation</span></code></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">landcover_assignment.distribution</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../landcover/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">landcover_assignment.landcover</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../national_landcover/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">landcover_assignment.national_landcover</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../transition_matrix/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">landcover_assignment.transition_matrix</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../example.html">Landcover Assignment Example</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">LandCover Assignment</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">landcover_assignment</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">landcover_assignment.distribution</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/landcover_assignment/distribution/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-landcover_assignment.distribution">
<span id="landcover-assignment-distribution"></span><h1><a class="reference internal" href="#module-landcover_assignment.distribution" title="landcover_assignment.distribution"><code class="xref py py-mod docutils literal notranslate"><span class="pre">landcover_assignment.distribution</span></code></a><a class="headerlink" href="#module-landcover_assignment.distribution" title="Link to this heading"></a></h1>
<section id="distribution">
<p>This module is designed to manage and process land distribution scenarios for the Irish national context, particularly focusing on adjustments
in land use areas based on various scenario inputs. It integrates with land cover data management,
scenario-specific data fetching, and national area analysis to provide a comprehensive tool for land distribution analysis.</p>
<section id="features">
<h3>Features:<a class="headerlink" href="#features" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Land Distribution Analysis</strong>: Manages the calculation and distribution of land areas across different land use types
based on scenario-driven changes.</p></li>
<li><p><strong>Grassland Distribution Management</strong>: Specifically handles the redistribution of grassland areas, taking into account
changes in mineral and organic components.</p></li>
</ul>
</section>
<section id="dependencies">
<h3>Dependencies:<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">landcover_assignment.resource_manager.landcover_data_manager.DistributionManager</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">landcover_assignment.national_landcover.NationalLandCover</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">landcover_assignment.resource_manager.scenario_data_fetcher.ScenarioDataFetcher</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pandas</span></code> for data manipulation and analysis.</p></li>
</ul>
</section>
<section id="classes">
<h3>Classes:<a class="headerlink" href="#classes" title="Link to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">landcover_assignment.distribution.</span></span><span class="sig-name descname"><span class="pre">LandDistribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenario_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/landcover_assignment/distribution.html#LandDistribution"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Handles the distribution of land areas for various land use types under different scenarios, adjusting for changes in
areas and soil composition.</p>
<dl class="py method">
<dt class="sig sig-object py" id="landcover_assignment.distribution.LandDistribution.land_distribution">
<span class="sig-name descname"><span class="pre">land_distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">land_use</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_area</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/landcover_assignment/distribution.html#LandDistribution.land_distribution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#landcover_assignment.distribution.LandDistribution.land_distribution" title="Link to this definition"></a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Calculates</span> <span class="pre">and</span> <span class="pre">updates</span> <span class="pre">the</span> <span class="pre">distribution</span> <span class="pre">of</span> <span class="pre">land</span> <span class="pre">based</span> <span class="pre">on</span> <span class="pre">land</span> <span class="pre">use</span> <span class="pre">type</span> <span class="pre">and</span> <span class="pre">the</span> <span class="pre">area</span> <span class="pre">change.</span> <span class="pre">It</span> <span class="pre">supports</span> <span class="pre">special</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">handling</span> <span class="pre">for</span> <span class="pre">grassland,</span> <span class="pre">wetland,</span> <span class="pre">and</span> <span class="pre">forest</span> <span class="pre">types,</span> <span class="pre">among</span> <span class="pre">others,</span> <span class="pre">adjusting</span> <span class="pre">shares</span> <span class="pre">of</span> <span class="pre">mineral,</span> <span class="pre">organic,</span> <span class="pre">and</span> <span class="pre">other</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">soil</span> <span class="pre">types</span> <span class="pre">accordingly.</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="landcover_assignment.distribution.LandDistribution.grassland_distribution">
<span class="sig-name descname"><span class="pre">grassland_distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mineral_area</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">organic_area</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grassland_area</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/landcover_assignment/distribution.html#LandDistribution.grassland_distribution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#landcover_assignment.distribution.LandDistribution.grassland_distribution" title="Link to this definition"></a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Specifically</span> <span class="pre">handles</span> <span class="pre">the</span> <span class="pre">distribution</span> <span class="pre">and</span> <span class="pre">adjustment</span> <span class="pre">of</span> <span class="pre">grassland</span> <span class="pre">areas,</span> <span class="pre">considering</span> <span class="pre">changes</span> <span class="pre">in</span> <span class="pre">mineral</span> <span class="pre">and</span> <span class="pre">organic</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">components,</span> <span class="pre">and</span> <span class="pre">recalculates</span> <span class="pre">the</span> <span class="pre">total</span> <span class="pre">remaining</span> <span class="pre">grassland</span> <span class="pre">area</span> <span class="pre">along</span> <span class="pre">with</span> <span class="pre">its</span> <span class="pre">composition.</span></span></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="id1">
<h3>Classes<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#landcover_assignment.distribution.LandDistribution" title="landcover_assignment.distribution.LandDistribution"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LandDistribution</span></code></a></p></td>
<td><p>Handles the distribution of land areas for various land use types under different scenarios,</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="landcover_assignment.distribution.LandDistribution">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">landcover_assignment.distribution.</span></span><span class="sig-name descname"><span class="pre">LandDistribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenario_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/landcover_assignment/distribution.html#LandDistribution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#landcover_assignment.distribution.LandDistribution" title="Link to this definition"></a></dt>
<dd><p>Handles the distribution of land areas for various land use types under different scenarios,
adjusting for changes in areas and soil composition.</p>
<p>This class provides methods to calculate and update land distribution based on changes in land use
types, including special considerations for grassland, wetland, and forest. It utilizes data from
land cover data managers, national land cover analysis, and scenario-specific data fetchers to accurately
model land distribution adjustments under various scenarios.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>scenario_data</strong> (<em>pd.DataFrame</em>) – A DataFrame containing scenario-specific data inputs. This data is used to fetch catchment
names and drive the scenario-based calculations for land distribution adjustments.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="landcover_assignment.distribution.LandDistribution.data_manager_class">
<span class="sig-name descname"><span class="pre">data_manager_class</span></span><a class="headerlink" href="#landcover_assignment.distribution.LandDistribution.data_manager_class" title="Link to this definition"></a></dt>
<dd><p>An instance of DistributionManager for managing land distribution data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../resource_manager/landcover_data_manager/index.html#id7" title="landcover_assignment.resource_manager.landcover_data_manager.DistributionManager">DistributionManager</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="landcover_assignment.distribution.LandDistribution.national_class">
<span class="sig-name descname"><span class="pre">national_class</span></span><a class="headerlink" href="#landcover_assignment.distribution.LandDistribution.national_class" title="Link to this definition"></a></dt>
<dd><p>An instance of NationalLandCover for accessing and analyzing Irish national context land cover data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../national_landcover/index.html#landcover_assignment.national_landcover.NationalLandCover" title="landcover_assignment.national_landcover.NationalLandCover">NationalLandCover</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="landcover_assignment.distribution.LandDistribution.sc_fetcher_class">
<span class="sig-name descname"><span class="pre">sc_fetcher_class</span></span><a class="headerlink" href="#landcover_assignment.distribution.LandDistribution.sc_fetcher_class" title="Link to this definition"></a></dt>
<dd><p>An instance of ScenarioDataFetcher initialized with scenario data for fetching scenario-specific information.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../resource_manager/scenario_data_fetcher/index.html#id0" title="landcover_assignment.resource_manager.scenario_data_fetcher.ScenarioDataFetcher">ScenarioDataFetcher</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">land_distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">land_use</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_area</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/landcover_assignment/distribution.html#LandDistribution.land_distribution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Calculates and updates the distribution of land based on land use type and the area change.
It supports special handling for grassland, wetland, and forest types, among others, adjusting shares
of mineral, organic, and other soil types accordingly.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">grassland_distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mineral_area</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">organic_area</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grassland_area</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/landcover_assignment/distribution.html#LandDistribution.grassland_distribution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd><p>Specifically handles the distribution and adjustment of grassland areas, considering changes in mineral
and organic components, and recalculates the total remaining grassland area along with its composition.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">land_distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">land_use</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_area</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/landcover_assignment/distribution.html#LandDistribution.land_distribution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd><p>Calculates and updates the land distribution based on land use type and area change.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>year</strong> (<em>int</em>) – The reference year for national land use data.</p></li>
<li><p><strong>land_use</strong> (<em>str</em>) – The type of land use to calculate distribution for.</p></li>
<li><p><strong>new_area</strong> (<em>float</em>) – The area change to be applied to the land use type.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing updated land distribution details.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">grassland_distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mineral_area</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">organic_area</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grassland_area</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/landcover_assignment/distribution.html#LandDistribution.grassland_distribution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id4" title="Link to this definition"></a></dt>
<dd><p>Optimized version to manage the distribution of grassland areas, considering mineral and organic changes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>year</strong> (<em>int</em>) – The reference year for national land use data.</p></li>
<li><p><strong>mineral_area</strong> (<em>float</em>) – The area of mineral soil to be adjusted.</p></li>
<li><p><strong>organic_area</strong> (<em>float</em>) – The area of organic soil to be adjusted.</p></li>
<li><p><strong>grassland_area</strong> (<em>float</em>) – The total grassland area to be considered.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing updated grassland distribution details.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../afforestation/index.html" class="btn btn-neutral float-left" title="landcover_assignment.afforestation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../landcover/index.html" class="btn btn-neutral float-right" title="landcover_assignment.landcover" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Colm Duffy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>