<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>landcover_assignment.geo_landcover_assignment.geo_landcover &mdash; LandCover Assignment 0.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=938c9ccc"></script>
        <script src="../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="landcover_assignment.geo_landcover_assignment.geo_transition_matrix" href="../geo_transition_matrix/index.html" />
    <link rel="prev" title="landcover_assignment.geo_landcover_assignment.geo_distribution" href="../geo_distribution/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            LandCover Assignment
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">landcover_assignment</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../database/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">landcover_assignment.database</span></code></a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">landcover_assignment.geo_landcover_assignment</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../resource_manager/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">landcover_assignment.resource_manager</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../example.html">Landcover Assignment Example</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">LandCover Assignment</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">landcover_assignment</span></code></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">landcover_assignment.geo_landcover_assignment</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">landcover_assignment.geo_landcover_assignment.geo_landcover</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/landcover_assignment/geo_landcover_assignment/geo_landcover/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-landcover_assignment.geo_landcover_assignment.geo_landcover">
<span id="landcover-assignment-geo-landcover-assignment-geo-landcover"></span><h1><a class="reference internal" href="#module-landcover_assignment.geo_landcover_assignment.geo_landcover" title="landcover_assignment.geo_landcover_assignment.geo_landcover"><code class="xref py py-mod docutils literal notranslate"><span class="pre">landcover_assignment.geo_landcover_assignment.geo_landcover</span></code></a><a class="headerlink" href="#module-landcover_assignment.geo_landcover_assignment.geo_landcover" title="Link to this heading"></a></h1>
<section id="geo-landcover">
<p>This module facilitates the management and analysis of land cover changes within specified geographic areas, focusing on the dynamics of land use
transitions under various scenarios. It leverages data from land cover assignments, catchment analyses, and scenario-driven land distribution calculations
to provide tools for detailed land cover change analysis.</p>
<section id="features">
<h3>Features:<a class="headerlink" href="#features" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Land Cover Analysis</strong>: Provides functionalities to analyze and compute land cover distributions and transitions based on calibration and target years,</p></li>
</ul>
<p>scenario inputs, and specific land area considerations.
- <strong>Scenario-driven Land Distribution</strong>: Manages the distribution and transition of land areas across different land use types, adjusting for
scenario-specific changes.</p>
</section>
<section id="dependencies">
<h3>Dependencies:<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pandas</span></code>: Used for data manipulation and analysis.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">geo_landcover_assignment.geo_distribution.LandDistribution</span></code>: Manages land distribution scenarios.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">geo_landcover_assignment.catchment_landcover.CatchmentLandCover</span></code>: Analyzes land cover within catchment areas.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">landcover_assignment.landcover_data_manager.DataManager</span></code>: Manages land cover data.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">resource_manager.data_loader.Loader</span></code>: Loads required data resources.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">resource_manager.scenario_data_fetcher.ScenarioDataFetcher</span></code>: Fetches scenario-specific data.</p></li>
</ul>
</section>
<section id="classes">
<h3>Classes:<a class="headerlink" href="#classes" title="Link to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">landcover_assignment.geo_landcover_assignment.geo_landcover.</span></span><span class="sig-name descname"><span class="pre">LandCover</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calibration_year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scenario_inputs_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_grassland</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_spared_area</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spared_area_breakdown</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/landcover_assignment/geo_landcover_assignment/geo_landcover.html#LandCover"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Manages the computation and analysis of land cover changes, focusing on the adjustments of land areas under different scenarios
and their implications on land use distribution.</p>
<p>The class initializes with the required data and parameters for analysis, including calibration and target years, scenario inputs, and areas related
to grassland and spared lands. It provides methods to fill current area data, compute current and future land use areas,
and analyze spared area breakdowns and grassland distributions based on scenario inputs.</p>
<p>Methods include:
- <cite>_fill_current_area_row</cite>: Fills data for the current area based on land use type.
- <cite>compute_current_area</cite>: Computes the current area distribution for all land uses.
- <cite>combined_future_land_use_area</cite>: Combines current and future land use areas under different scenarios.
- <cite>spared_area_breakdown</cite>: Analyzes the breakdown of spared areas based on scenarios.
- <cite>grassland_breakdown</cite>: Specifically analyzes the breakdown of grassland areas under scenarios.
- <cite>_available_organic_area</cite>: Computes the available organic area for scenarios.</p>
</dd></dl>

</section>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="id1">
<h3>Classes<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#landcover_assignment.geo_landcover_assignment.geo_landcover.LandCover" title="landcover_assignment.geo_landcover_assignment.geo_landcover.LandCover"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LandCover</span></code></a></p></td>
<td><p>Manages the computation and analysis of land cover changes, focusing on adjustments in land areas under different scenarios.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="landcover_assignment.geo_landcover_assignment.geo_landcover.LandCover">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">landcover_assignment.geo_landcover_assignment.geo_landcover.</span></span><span class="sig-name descname"><span class="pre">LandCover</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calibration_year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scenario_inputs_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_grassland</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_spared_area</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spared_area_breakdown</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/landcover_assignment/geo_landcover_assignment/geo_landcover.html#LandCover"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#landcover_assignment.geo_landcover_assignment.geo_landcover.LandCover" title="Link to this definition"></a></dt>
<dd><p>Manages the computation and analysis of land cover changes, focusing on adjustments in land areas under different scenarios.</p>
<p>This class is designed to analyze land cover transitions and distributions within specified geographic areas,
taking into account various scenarios. It leverages data from land cover assignments, catchment analyses, scenario-driven
land distribution calculations to model land cover changes effectively.</p>
<p>The <cite>LandCover</cite> class provides functionalities to compute current land use distributions based on calibration year data,
project future land use areas under different scenarios, and analyze the breakdown of spared areas and grassland distributions
based on specific scenario inputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>calibration_year</strong> (<em>int</em>) – The year used as a baseline for land cover data and analysis.</p></li>
<li><p><strong>target_year</strong> (<em>int</em>) – The future year for which land cover changes are projected.</p></li>
<li><p><strong>scenario_inputs_df</strong> (<em>pandas.DataFrame</em>) – A DataFrame containing inputs for various scenarios, used to drive the scenario-based inputs for land distribution adjustments.</p></li>
<li><p><strong>total_grassland</strong> (<em>float</em>) – The total area of grassland, used in calculations involving grassland distributions.</p></li>
<li><p><strong>total_spared_area</strong> (<em>float</em>) – The total area of land spared from agricultural use, key to scenario-based land distribution analysis.</p></li>
<li><p><strong>spared_area_breakdown</strong> (<em>pandas.DataFrame</em>) – A breakdown of how spared areas are allocated across different land use types.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="landcover_assignment.geo_landcover_assignment.geo_landcover.LandCover.data_manager_class">
<span class="sig-name descname"><span class="pre">data_manager_class</span></span><a class="headerlink" href="#landcover_assignment.geo_landcover_assignment.geo_landcover.LandCover.data_manager_class" title="Link to this definition"></a></dt>
<dd><p>Manages land cover data and provides access to calibration and target year data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../../landcover_data_manager/index.html#id0" title="landcover_assignment.landcover_data_manager.DataManager">DataManager</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="landcover_assignment.geo_landcover_assignment.geo_landcover.LandCover.data_loader_class">
<span class="sig-name descname"><span class="pre">data_loader_class</span></span><a class="headerlink" href="#landcover_assignment.geo_landcover_assignment.geo_landcover.LandCover.data_loader_class" title="Link to this definition"></a></dt>
<dd><p>Loads required data resources, including environmental and land use data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../../resource_manager/data_loader/index.html#id0" title="landcover_assignment.resource_manager.data_loader.Loader">Loader</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="landcover_assignment.geo_landcover_assignment.geo_landcover.LandCover.catchment_class">
<span class="sig-name descname"><span class="pre">catchment_class</span></span><a class="headerlink" href="#landcover_assignment.geo_landcover_assignment.geo_landcover.LandCover.catchment_class" title="Link to this definition"></a></dt>
<dd><p>Provides functionalities for accessing and analyzing catchment land cover data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../catchment_landcover/index.html#id0" title="landcover_assignment.geo_landcover_assignment.catchment_landcover.CatchmentLandCover">CatchmentLandCover</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="landcover_assignment.geo_landcover_assignment.geo_landcover.LandCover.sc_fetch_class">
<span class="sig-name descname"><span class="pre">sc_fetch_class</span></span><a class="headerlink" href="#landcover_assignment.geo_landcover_assignment.geo_landcover.LandCover.sc_fetch_class" title="Link to this definition"></a></dt>
<dd><p>Fetches scenario-specific information from the input data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../../resource_manager/scenario_data_fetcher/index.html#id0" title="landcover_assignment.resource_manager.scenario_data_fetcher.ScenarioDataFetcher">ScenarioDataFetcher</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="landcover_assignment.geo_landcover_assignment.geo_landcover.LandCover.land_dist_class">
<span class="sig-name descname"><span class="pre">land_dist_class</span></span><a class="headerlink" href="#landcover_assignment.geo_landcover_assignment.geo_landcover.LandCover.land_dist_class" title="Link to this definition"></a></dt>
<dd><p>Manages the distribution and transition of land areas across different land use types.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../../distribution/index.html#landcover_assignment.distribution.LandDistribution" title="landcover_assignment.distribution.LandDistribution">LandDistribution</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="landcover_assignment.geo_landcover_assignment.geo_landcover.LandCover.catchment_name">
<span class="sig-name descname"><span class="pre">catchment_name</span></span><a class="headerlink" href="#landcover_assignment.geo_landcover_assignment.geo_landcover.LandCover.catchment_name" title="Link to this definition"></a></dt>
<dd><p>The name of the catchment area, derived from scenario data, used in land cover calculations.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="landcover_assignment.geo_landcover_assignment.geo_landcover.LandCover.scenario_list">
<span class="sig-name descname"><span class="pre">scenario_list</span></span><a class="headerlink" href="#landcover_assignment.geo_landcover_assignment.geo_landcover.LandCover.scenario_list" title="Link to this definition"></a></dt>
<dd><p>A list of scenarios derived from the scenario inputs, driving the land cover analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="landcover_assignment.geo_landcover_assignment.geo_landcover.LandCover._fill_current_area_row">
<span class="sig-name descname"><span class="pre">_fill_current_area_row</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">farm_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">land_use</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../../../../_modules/landcover_assignment/geo_landcover_assignment/geo_landcover.html#LandCover._fill_current_area_row"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#landcover_assignment.geo_landcover_assignment.geo_landcover.LandCover._fill_current_area_row" title="Link to this definition"></a></dt>
<dd><p>Fills a row of data representing the current state of a specific land use area.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="landcover_assignment.geo_landcover_assignment.geo_landcover.LandCover.compute_current_area">
<span class="sig-name descname"><span class="pre">compute_current_area</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.DataFrame</span></span></span><a class="reference internal" href="../../../../_modules/landcover_assignment/geo_landcover_assignment/geo_landcover.html#LandCover.compute_current_area"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#landcover_assignment.geo_landcover_assignment.geo_landcover.LandCover.compute_current_area" title="Link to this definition"></a></dt>
<dd><p>Computes the current distribution of land use areas based on calibration year data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="landcover_assignment.geo_landcover_assignment.geo_landcover.LandCover.combined_future_land_use_area">
<span class="sig-name descname"><span class="pre">combined_future_land_use_area</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.DataFrame</span></span></span><a class="reference internal" href="../../../../_modules/landcover_assignment/geo_landcover_assignment/geo_landcover.html#LandCover.combined_future_land_use_area"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#landcover_assignment.geo_landcover_assignment.geo_landcover.LandCover.combined_future_land_use_area" title="Link to this definition"></a></dt>
<dd><p>Combines current and future land use areas under different scenarios into a single DataFrame.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="landcover_assignment.geo_landcover_assignment.geo_landcover.LandCover.spared_area_breakdown">
<span class="sig-name descname"><span class="pre">spared_area_breakdown</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenario</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../../../../_modules/landcover_assignment/geo_landcover_assignment/geo_landcover.html#LandCover.spared_area_breakdown"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#landcover_assignment.geo_landcover_assignment.geo_landcover.LandCover.spared_area_breakdown" title="Link to this definition"></a></dt>
<dd><p>Analyzes the breakdown of spared areas under a specific scenario.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="landcover_assignment.geo_landcover_assignment.geo_landcover.LandCover.grassland_breakdown">
<span class="sig-name descname"><span class="pre">grassland_breakdown</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenario</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../../../../_modules/landcover_assignment/geo_landcover_assignment/geo_landcover.html#LandCover.grassland_breakdown"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#landcover_assignment.geo_landcover_assignment.geo_landcover.LandCover.grassland_breakdown" title="Link to this definition"></a></dt>
<dd><p>Specifically analyzes the distribution and adjustment of grassland areas under a given scenario.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="landcover_assignment.geo_landcover_assignment.geo_landcover.LandCover._available_organic_area">
<span class="sig-name descname"><span class="pre">_available_organic_area</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenario</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../../../../_modules/landcover_assignment/geo_landcover_assignment/geo_landcover.html#LandCover._available_organic_area"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#landcover_assignment.geo_landcover_assignment.geo_landcover.LandCover._available_organic_area" title="Link to this definition"></a></dt>
<dd><p>Computes the available area for organic soil-based land uses under a given scenario.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">_fill_current_area_row</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">farm_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">land_use</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/landcover_assignment/geo_landcover_assignment/geo_landcover.html#LandCover._fill_current_area_row"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Fills a row of data representing the current state of a specific land use area.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>farm_id</strong> (<em>int</em>) – Identifier for the farm or land area.</p></li>
<li><p><strong>year</strong> (<em>int</em>) – The year for which the data row is relevant.</p></li>
<li><p><strong>land_use</strong> (<em>str</em>) – The type of land use being considered.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing filled data for the current area row.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">compute_current_area</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/landcover_assignment/geo_landcover_assignment/geo_landcover.html#LandCover.compute_current_area"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd><p>Computes the distribution of current land use areas based on the calibration year and available data.</p>
<dl class="field-list simple">
<dt class="field-odd">Return pd.DataFrame<span class="colon">:</span></dt>
<dd class="field-odd"><p>A DataFrame containing the computed current land use areas.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">combined_future_land_use_area</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/landcover_assignment/geo_landcover_assignment/geo_landcover.html#LandCover.combined_future_land_use_area"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd><p>Combines the calculated current land use areas with projected future areas under different scenarios.</p>
<dl class="field-list simple">
<dt class="field-odd">Return pd.DataFrame<span class="colon">:</span></dt>
<dd class="field-odd"><p>A DataFrame containing both current and projected future land use areas.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">spared_area_breakdown</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenario</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/landcover_assignment/geo_landcover_assignment/geo_landcover.html#LandCover.spared_area_breakdown"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id4" title="Link to this definition"></a></dt>
<dd><p>Analyzes the breakdown of spared areas under a specific scenario, adjusting land use distributions accordingly.</p>
<p>This method calculates how spared areas should be distributed among various land use types based on scenario-specific
proportions and environmental considerations, such as the availability of organic soil.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>(</strong><strong>int</strong><strong>)</strong> (<em>scenario</em>) – The scenario identifier for which the spared area breakdown is calculated.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing the breakdown of spared areas by land use type, with detailed proportions
and areas for each type.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">grassland_breakdown</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenario</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/landcover_assignment/geo_landcover_assignment/geo_landcover.html#LandCover.grassland_breakdown"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id5" title="Link to this definition"></a></dt>
<dd><p>Specifically analyzes the distribution and adjustment of grassland areas under a given scenario.</p>
<p>This method computes how changes in land use, particularly the conversion of grassland to other types or
its retention, affect the overall grassland area. It considers organic and mineral soil proportions and
adjusts them based on scenario inputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>scenario</strong> (<em>int</em>) – The scenario identifier for which the grassland distribution is calculated.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing updated grassland distribution details, including areas and proportions
of soil types.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">_available_organic_area</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenario</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/landcover_assignment/geo_landcover_assignment/geo_landcover.html#LandCover._available_organic_area"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id6" title="Link to this definition"></a></dt>
<dd><p>Computes the available area for organic soil under a given scenario.</p>
<p>This internal method calculates the maximum possible area that can be transitioned to organic soil-based
land uses, such as wetlands, based on the current organic and organic-mineral soil areas and scenario-specific
spared area allocations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>(</strong><strong>int</strong><strong>)</strong> (<em>scenario</em>) – The scenario identifier for which the available organic area is calculated.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing the available organic area and available mineral-organic area.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../geo_distribution/index.html" class="btn btn-neutral float-left" title="landcover_assignment.geo_landcover_assignment.geo_distribution" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../geo_transition_matrix/index.html" class="btn btn-neutral float-right" title="landcover_assignment.geo_landcover_assignment.geo_transition_matrix" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Colm Duffy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>