<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🏘️🌳🌲🌽🍀 Land cover generator for the GOBLIN model (Ireland only) &mdash; LandCover Assignment 0.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=938c9ccc"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="autoapi/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            LandCover Assignment
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Landcover Assignment Example</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">LandCover Assignment</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">🏘️🌳🌲🌽🍀 Land cover generator for the GOBLIN model (Ireland only)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="land-cover-generator-for-the-goblin-model-ireland-only">
<h1>🏘️🌳🌲🌽🍀 Land cover generator for the GOBLIN model (Ireland only)<a class="headerlink" href="#land-cover-generator-for-the-goblin-model-ireland-only" title="Link to this heading"></a></h1>
<p><a class="reference external" href="https://github.com/GOBLIN-Proj/landcover_assignment/blob/0.1.0/LICENSE"><img alt="license" src="https://img.shields.io/badge/License-MIT-red" /></a>
<a class="reference external" href="https://github.com/GOBLIN-Proj/landcover_assignment"><img alt="python" src="https://img.shields.io/badge/python-3.9-blue?logo=python&amp;logoColor=white" /></a>
<a class="reference external" href="https://github.com/psf/black"><img alt="Code style: black" src="https://img.shields.io/badge/code%20style-black-000000.svg" /></a></p>
<p>Based on the <a class="reference external" href="https://gmd.copernicus.org/articles/15/2239/2022/">GOBLIN</a> (<strong>G</strong>eneral <strong>O</strong>verview for a <strong>B</strong>ackcasting approach of <strong>L</strong>ivestock <strong>IN</strong>tensification) land use tool module</p>
<p>The package takes scenario input data, spared,utilised grassland area, the soil class breakdown for the spared grassland area, as well as the calibration year and target year. It produces a land use dataframe for grassland, cropland, forest, wetland, settlements and farmable conditon. It also produces a transition matrix, in the form of a dataframe, which captures the areas transitioning from one land use category to another.</p>
<p>Finally, this package produces an afforestation dataframe that can be used by the <a class="reference external" href="https://goblin-proj.github.io/cbm_runner/html/index.html">cbm_runner</a>, which is broken down by forest yield classes. The soil groups relate to those found in the <a class="reference external" href="https://www.teagasc.ie/rural-economy/rural-economy/national-farm-survey/">Teagasc national farm survey</a>. The soil groups are mapped to yield classes based on research conducted by <a class="reference external" href="https://journal.societyofirishforesters.ie/index.php/forestry/article/view/10299">Farrelly, N. and Gallagher, G (2015)</a>.</p>
<p>An example has been provided below. Total grassland, spared area and spared area breakdown area generated by the <a class="reference external" href="https://colmduff.github.io/grassland_production/html/index.html">grassland_production module</a>.</p>
<p>Final result are pandas dataframes that can be read by numerous GOBLIN packages, including GOBLIN lite and GeoGOBLIN (catchment level).</p>
<p>The geo_landcover_assignment sub module is intended for use at the catchment level and interfaces with the catchment_data_api to
retrieve catchment specific data that has been derived from <a class="reference external" href="https://www.epa.ie/our-services/monitoring--assessment/assessment/mapping/national-land-cover-map/">Ireland’s National Land Cover map</a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   src/
   │
   ├── landcover_assignment
   │   └── ... (other modules and sub-packages)
       │
       ├── geo_landcover_assignment
       |   └── ... (other modules and sub-packages)

</pre></div>
</div>
<p>For national level analysis, the historic land uses and areas of organic and mineral soil are taken from the National Invetory <a class="reference external" href="https://www.epa.ie/publications/monitoring--assessment/climate-change/air-emissions/irelands-national-inventory-submissions-2022.php">CRF Tables</a>.</p>
<p>The package is currently parameterised for use in the Irish context.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>Install from git hub.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;landcover_assignment@git+https://github.com/GOBLIN-Proj/landcover_assignment.git@main&quot;</span><span class="w"> </span>
</pre></div>
</div>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<p>The baseline year represents the scenario baseline. The target year is the end year for each one of the scenarios.</p>
<p>The scenario dataframe is the scenario input parameters.</p>
<p>Spared area and grassland area represent the calculated spared area and the remaining grassland area, respectively.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">landcover_assignment.transition_matrix</span> <span class="kn">import</span> <span class="n">TransitionMatrix</span>
<span class="kn">from</span> <span class="nn">landcover_assignment.landcover</span> <span class="kn">import</span> <span class="n">LandCover</span>
<span class="kn">from</span> <span class="nn">landcover_assignment.afforestation</span> <span class="kn">import</span> <span class="n">Afforestation</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>

    <span class="n">path</span> <span class="o">=</span> <span class="s2">&quot;./data/&quot;</span>

    <span class="n">baseline</span> <span class="o">=</span> <span class="mi">2020</span>
    <span class="n">target_year</span> <span class="o">=</span> <span class="mi">2050</span>
    <span class="n">scenario_dataframe</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s2">&quot;scenario_dataframe.csv&quot;</span><span class="p">),</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">spared_area</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s2">&quot;spared_area.csv&quot;</span><span class="p">),</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">spared_area_breakdown</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s2">&quot;spared_area_breakdown.csv&quot;</span><span class="p">),</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">spared_area</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="n">spared_area</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
    <span class="n">grassland_area</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s2">&quot;total_grassland_area.csv&quot;</span><span class="p">),</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">grassland_area</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="n">grassland_area</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>


    <span class="n">transition</span> <span class="o">=</span> <span class="n">TransitionMatrix</span><span class="p">(</span>
        <span class="n">baseline</span><span class="p">,</span> <span class="n">target_year</span><span class="p">,</span> <span class="n">scenario_dataframe</span><span class="p">,</span> <span class="n">grassland_area</span><span class="p">,</span> <span class="n">spared_area</span><span class="p">,</span> <span class="n">spared_area_breakdown</span>
    <span class="p">)</span>

    <span class="n">land</span> <span class="o">=</span> <span class="n">LandCover</span><span class="p">(</span>
        <span class="n">baseline</span><span class="p">,</span> <span class="n">target_year</span><span class="p">,</span> <span class="n">scenario_dataframe</span><span class="p">,</span> <span class="n">grassland_area</span><span class="p">,</span> <span class="n">spared_area</span><span class="p">,</span> <span class="n">spared_area_breakdown</span>
    <span class="p">)</span>

    
    <span class="c1">#create_combined_future_land_use_area</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;combined future land use area&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">land</span><span class="o">.</span><span class="n">combined_future_land_use_area</span><span class="p">())</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;#&quot;</span><span class="o">*</span><span class="mi">50</span><span class="p">)</span>

    <span class="c1">#create_transition_matrix</span>
    <span class="n">transition_matrix</span> <span class="o">=</span> <span class="n">transition</span><span class="o">.</span><span class="n">create_transition_matrix</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">transition_matrix</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;#&quot;</span><span class="o">*</span><span class="mi">50</span><span class="p">)</span>

    <span class="c1">#create afforestation </span>
    <span class="n">affor</span> <span class="o">=</span> <span class="n">Afforestation</span><span class="p">(</span><span class="n">baseline</span><span class="p">,</span> <span class="n">target_year</span><span class="p">,</span> <span class="n">scenario_dataframe</span><span class="p">,</span> <span class="n">transition_matrix</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">affor</span><span class="o">.</span><span class="n">gen_cbm_afforestation_dataframe</span><span class="p">(</span><span class="n">spared_area_breakdown</span><span class="p">))</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Link to this heading"></a></h2>
<p>This project is licensed under the terms of the MIT license.</p>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="autoapi/index.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Colm Duffy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>